# FleuryAuthAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/fleury/auth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fleury/auth/api/: IAuthApi.kt
app/src/main/java/br/com/fleury/auth/common/: BaseCommand.kt  SingleLiveEvent.kt
app/src/main/java/br/com/fleury/auth/core/api/: IAuthApi.kt
app/src/main/java/br/com/fleury/auth/core/common/: BaseCommand.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/br/com/fleury/auth/core/di/: Injection.kt
app/src/main/java/br/com/fleury/auth/core/domain/: AccessToken.kt  AuthCodeRequest.kt  AuthorizationCode.kt  LoginCpfRequest.kt  LoginUserRequest.kt  User.kt  UserDeleteToken.kt  UserToken.kt
app/src/main/java/br/com/fleury/auth/core/repository/: AuthRepository.kt
app/src/main/java/br/com/fleury/auth/core/repository/contracts/: IAuthRepository.kt
app/src/main/java/br/com/fleury/auth/di/: Injection.kt
app/src/main/java/br/com/fleury/auth/domain/: AccessToken.kt  AuthCodeRequest.kt  AuthorizationCode.kt  LoginRequest.kt  User.kt  UserDeleteToken.kt  UserToken.kt
app/src/main/java/br/com/fleury/auth/presentation/view/: LoginActivity.kt
app/src/main/java/br/com/fleury/auth/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/br/com/fleury/auth/repository/: AuthRepository.kt
app/src/main/java/br/com/fleury/auth/repository/contracts/: IAuthRepository.kt
app/src/main/java/br/com/fleury/auth/service/: AuthFleury.kt
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/fleury/auth/: ExampleUnitTest.kt
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
